yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 13 new dependencies.
info Direct dependencies
├─ husky@9.0.11
└─ lint-staged@15.2.5
info All dependencies
├─ cli-cursor@4.0.0
├─ cli-truncate@4.0.0
├─ commander@12.1.0
├─ eventemitter3@5.0.1
├─ husky@9.0.11
├─ lint-staged@15.2.5
├─ listr2@8.2.1
├─ log-update@6.0.0
├─ pidtree@0.6.0
├─ restore-cursor@4.0.0
├─ rfdc@1.3.1
├─ slice-ansi@5.0.0
└─ string-argv@0.3.2
$ husky install
Done in 22.33s.
